{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1325825321,
      "isDeleted": false,
      "id": "zcxkRtjqKyZm2hrX0Cxgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2607223599455,
      "y": 207.7541075188867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 425.0957174109749,
      "height": 89.1135498255302,
      "seed": 1992449159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1753875943,
      "isDeleted": false,
      "id": "Md2vQae_IkbwUporzTDe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0801687667823,
      "y": 227.83453505030906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.1968177169594,
      "height": 45,
      "seed": 733067271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0E7SgWDmyek2Cfj-Pffmx"
        },
        {
          "id": "eHx8XgpouUK3FthK70BOx",
          "type": "arrow"
        }
      ],
      "updated": 1701107730315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1097789449,
      "isDeleted": false,
      "id": "0E7SgWDmyek2Cfj-Pffmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7619135017269,
      "y": 232.83453505030906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.8333282470703,
      "height": 35,
      "seed": 1401182087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modèle de cqlcul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Md2vQae_IkbwUporzTDe2",
      "originalText": "Modèle de cqlcul",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 87994631,
      "isDeleted": false,
      "id": "ag1vRZfpgPOiB5ARavH2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.1865585776382,
      "y": 79.1215832401409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.0832678914295,
      "height": 51.70869305493103,
      "seed": 937892999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0xGsgU38-19TTP6N2fsI-"
        },
        {
          "id": "VTOxtHbj326v_-OoCpHGH",
          "type": "arrow"
        },
        {
          "id": "9EkZGdtwF5REZXw-4C3lw",
          "type": "arrow"
        }
      ],
      "updated": 1701107730315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 2013660905,
      "isDeleted": false,
      "id": "0xGsgU38-19TTP6N2fsI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.794858172767,
      "y": 87.4759297676064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.86666870117188,
      "height": 35,
      "seed": 570422183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Site web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag1vRZfpgPOiB5ARavH2l",
      "originalText": "Site web",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 2020669479,
      "isDeleted": false,
      "id": "WtlD_aI7WPfGgRjmqwqCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.369149122676,
      "y": 82.4759297676064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.61885700517206,
      "height": 45,
      "seed": 259819623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZVLuOUsLiYn4GKQXlxrE"
        },
        {
          "id": "VTOxtHbj326v_-OoCpHGH",
          "type": "arrow"
        },
        {
          "id": "eHx8XgpouUK3FthK70BOx",
          "type": "arrow"
        }
      ],
      "updated": 1701107730315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1029128649,
      "isDeleted": false,
      "id": "NZVLuOUsLiYn4GKQXlxrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.328579151141,
      "y": 87.4759297676064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.6999969482422,
      "height": 35,
      "seed": 1606214535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modèle API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtlD_aI7WPfGgRjmqwqCS",
      "originalText": "Modèle API",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1477270343,
      "isDeleted": false,
      "id": "sc8WH4Kj2_lLbn1B12m6U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.003507216856,
      "y": 227.66077306399072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.44937061299368,
      "height": 49.30021873532217,
      "seed": 1652067175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mGhbSo3JW-a5_iJjoKv_r"
        },
        {
          "id": "9EkZGdtwF5REZXw-4C3lw",
          "type": "arrow"
        },
        {
          "id": "CLXmR_vsDdRoXWK2RrRb1",
          "type": "arrow"
        }
      ],
      "updated": 1701107730315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2122195113,
      "isDeleted": false,
      "id": "mGhbSo3JW-a5_iJjoKv_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.0948574098275,
      "y": 234.8108824316518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.26667022705078,
      "height": 35,
      "seed": 440436359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Serveur",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sc8WH4Kj2_lLbn1B12m6U",
      "originalText": "Serveur",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 1754,
      "versionNonce": 1215322727,
      "isDeleted": false,
      "id": "9EkZGdtwF5REZXw-4C3lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.0862676168413,
      "y": 137.53866727914038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7354682394097836,
      "height": 80.98626216395664,
      "seed": 345742695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ag1vRZfpgPOiB5ARavH2l",
        "focus": -0.0065945540546965475,
        "gap": 6.708390984068444
      },
      "endBinding": {
        "elementId": "sc8WH4Kj2_lLbn1B12m6U",
        "focus": 0.023622142244721634,
        "gap": 9.13584362089371
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7354682394097836,
          80.98626216395664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 2032542601,
      "isDeleted": false,
      "id": "VTOxtHbj326v_-OoCpHGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6018841655257,
      "y": 102.20044037670942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.32842415304424,
      "height": 1.0485100465658093,
      "seed": 734245767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ag1vRZfpgPOiB5ARavH2l",
        "gap": 15.584674412112463,
        "focus": 0.11598534798534689
      },
      "endBinding": {
        "elementId": "WtlD_aI7WPfGgRjmqwqCS",
        "gap": 11.28545388463337,
        "focus": -0.03446153846153791
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -131.32842415304424,
          1.0485100465658093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 778466695,
      "isDeleted": false,
      "id": "eHx8XgpouUK3FthK70BOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0286304832387,
      "y": 141.98579904784933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.49723693743453623,
      "height": 72.95107442002157,
      "seed": 1086089927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WtlD_aI7WPfGgRjmqwqCS",
        "gap": 14.50986928024291,
        "focus": -0.039217664959384814
      },
      "endBinding": {
        "elementId": "Md2vQae_IkbwUporzTDe2",
        "gap": 12.897661582438161,
        "focus": 0.03921766495938137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.49723693743453623,
          72.95107442002157
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1255400713,
      "isDeleted": false,
      "id": "e6npMCyeBQIYjPQ3LEAsH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.535580022707,
      "y": 229.8108824316518,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.26631925221133,
      "height": 45,
      "seed": 1097364071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KDOW-Vt_ANxjS_SIOK-Xr"
        },
        {
          "id": "CLXmR_vsDdRoXWK2RrRb1",
          "type": "arrow"
        }
      ],
      "updated": 1701107737033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 556543143,
      "isDeleted": false,
      "id": "KDOW-Vt_ANxjS_SIOK-Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.2770732364593,
      "y": 234.8108824316518,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.78333282470703,
      "height": 35,
      "seed": 10194311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6npMCyeBQIYjPQ3LEAsH",
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 2021102921,
      "isDeleted": false,
      "id": "CLXmR_vsDdRoXWK2RrRb1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7132449698329,
      "y": 257.9187725206459,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.94406343335163,
      "height": 0.5976427908536834,
      "seed": 364566407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sc8WH4Kj2_lLbn1B12m6U",
        "focus": 0.09751846373353285,
        "gap": 1.2766444301616957
      },
      "endBinding": {
        "elementId": "e6npMCyeBQIYjPQ3LEAsH",
        "focus": -0.22556949294070086,
        "gap": 5.878271619522593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.94406343335163,
          0.5976427908536834
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 476970951,
      "isDeleted": false,
      "id": "7ckoPr5ctZGRZPfS-1bWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8671877825284,
      "y": 175.23970420416606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.6166687011719,
      "height": 26.35606806297706,
      "seed": 1720337287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false,
      "fontSize": 21.08485445038165,
      "fontFamily": 1,
      "text": "Sondqges / Mode groupe ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sondqges / Mode groupe ",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 692585513,
      "isDeleted": false,
      "id": "1hOKrURoD78G1FWpIXPKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.3425769099977,
      "y": 43.71273338800563,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 304.6720014305288,
      "height": 252.88980355893693,
      "seed": 576731977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701107730315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1442076777,
      "isDeleted": false,
      "id": "eFdZapu-yaov4YT5YJ8kf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.4524525035731,
      "y": 4.0414818408189745,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 170.86666870117188,
      "height": 26.35606806297706,
      "seed": 1572283943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701107732405,
      "link": null,
      "locked": false,
      "fontSize": 21.08485445038165,
      "fontFamily": 1,
      "text": "Modèle de cqlcul",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modèle de cqlcul",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}